# --------------------- # --------------------- # --------------------- #

Last week's prices for PBR:
2023-11-15: 15.78
2023-11-16: 15.55
2023-11-17: 16.04
2023-11-20: 16.10
2023-11-21: 15.85
2023-11-22: 15.30
2023-11-24: 15.33

Predictions for the next 7 days for PBR:
Day 1: 15.213605880737305
Day 2: 15.087493896484375
Day 3: 14.971832275390625
Day 4: 14.873137474060059
Day 5: 14.78315544128418
Day 6: 14.701714515686035
Day 7: 14.628156661987305
RMSE for PBR: 0.39

# --------------------- # --------------------- # --------------------- #

Last week's prices for VALE:
2023-11-15: 15.07
2023-11-16: 15.20
2023-11-17: 15.14
2023-11-20: 15.65
2023-11-21: 15.87
2023-11-22: 15.21
2023-11-24: 15.06

Predictions for the next 7 days for VALE:
Day 1: 15.076783180236816
Day 2: 15.063380241394043
Day 3: 15.051104545593262
Day 4: 15.038846969604492
Day 5: 15.02308177947998
Day 6: 15.00342845916748
Day 7: 14.980452537536621
RMSE for VALE: 0.38

# --------------------- # --------------------- # --------------------- #

Last week's prices for ITUB:
2023-11-15: 6.15
2023-11-16: 6.20
2023-11-17: 6.21
2023-11-20: 6.33
2023-11-21: 6.24
2023-11-22: 6.30
2023-11-24: 6.21

Predictions for the next 7 days for ITUB:
Day 1: 6.287633419036865
Day 2: 6.346320152282715
Day 3: 6.407596111297607
Day 4: 6.463324069976807
Day 5: 6.515888690948486
Day 6: 6.566251277923584
Day 7: 6.615200519561768
RMSE for ITUB: 0.13

# --------------------- # --------------------- # --------------------- #

Last week's prices for BBD:
2023-11-15: 3.12
2023-11-16: 3.20
2023-11-17: 3.16
2023-11-20: 3.21
2023-11-21: 3.16
2023-11-22: 3.22
2023-11-24: 3.30

Predictions for the next 7 days for BBD:
Day 1: 3.371955394744873
Day 2: 3.4416558742523193
Day 3: 3.5051300525665283
Day 4: 3.56477427482605
Day 5: 3.6221706867218018
Day 6: 3.678300142288208
Day 7: 3.73374080657959
RMSE for BBD: 0.12

# --------------------- # --------------------- # --------------------- #

Last week's prices for ABEV:
2023-11-15: 2.80
2023-11-16: 2.79
2023-11-17: 2.77
2023-11-20: 2.78
2023-11-21: 2.73
2023-11-22: 2.76
2023-11-24: 2.75

Predictions for the next 7 days for ABEV:
Day 1: 2.694119930267334
Day 2: 2.6488614082336426
Day 3: 2.6004507541656494
Day 4: 2.554182291030884
Day 5: 2.5110011100769043
Day 6: 2.4708504676818848
Day 7: 2.433326244354248
RMSE for ABEV: 0.08

# --------------------- # --------------------- # --------------------- #
